spring.datasource.url=jdbc:postgresql://localhost/my_db
spring.datasource.username=postgres
spring.datasource.password=qwerty

# Hibernate Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true